{
  "name": "backend",
  "version": "1.0.0",
  "description": "Store, track, and manage code versions.",
  "license": "ISC",
  "author": "Shubham Vishwakarma",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "uuid": "^13.0.0",
    "yargs": "^18.0.0"
  }
}
